binary number system

0 and 1

base 2

ex: 2 --> 010 --> 0*2^2 + 1*2^1 + 0*2^0 --> 0+2+0 --> 2 --> decimal to binary

    5 --> 101 --> 1*2^2 + 0*2^1 + 1*2^0 --> 4+0+1 --> 5


decimal number system

0-9 

base 10

ex: 123 --> 100 + 20 + 3 --> 1*10^2 + 2*10^1 + 3*10^0


hexadecimal number system

0-9 -->10
10 - A
11 - B 
12 - C 
13 - D 
14 - E 
15 - F

base 16


ex: 255 --> 255/16 --> Q : 15 R : 15 --> 15 15 --> FF --->decimal to hexadecimal

    AD --> A*16^1 + D*16^0 --> 10*16 + 13*1 --> 160 + 13 --> 173 -->hexadecimal to decimal
            